# PizzeriaApp

./: README.md
PizzeriaApp/: PizzeriaApp.sln
PizzeriaApp/BusinessDomain/Logic/: Manager.cs
PizzeriaApp/BusinessDomain/Models/: Ingredient.cs  IngredientType.cs  Order.cs  OrderProduct.cs  OrderState.cs  Product.cs  ProductCookTime.cs  ProductType.cs  Size.cs  State.cs
PizzeriaApp/DatabaseRepository/: DatabaseRepository.csproj
PizzeriaApp/DatabaseRepository/Context/: PizzeriaDbContext.cs
PizzeriaApp/DatabaseRepository/Repositories/: BaseRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISizeRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
PizzeriaApp/PizzeriaApp/: PizzeriaApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
PizzeriaApp/PizzeriaApp/Controllers/: HomeController.cs
PizzeriaApp/PizzeriaApp/Models/: ErrorViewModel.cs
PizzeriaApp/PizzeriaApp/Properties/: launchSettings.json
PizzeriaApp/PizzeriaApp/Services/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  ISizeService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  SizeService.cs
PizzeriaApp/PizzeriaApp/Views/: _ViewImports.cshtml
PizzeriaApp/PizzeriaApp/Views/Shared/: _Layout.cshtml
PizzeriaApp/PizzeriaConsole/: PizzeriaConsole.csproj  Program.cs  appsettings.json
